{
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "files.associations": {
        "vector": "cpp",
        "exception": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp"
    }
}